@import '../../../style/base.less';

@time-axis-prefix-cls: ~'@{root-prefix}-timeline-axis';

.@{time-axis-prefix-cls} {
  position: relative;
  height: @tick-height;

  &-ticks {
    width: 100%;
    height: 100%;
  }

  &-tick {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 1px;

    &:before {
      content: ' ';
      position: absolute;
      bottom: 0px;
      left: 0;
      height: 8px;
      width: 1px;
      background-color: @tick-color;
    }

    &-major {
      &:before {
        background-color: @tick-major-color;
      }
    }

    &-big-major {
      &:before {
        height: 28px;
      }
    }

    &-lable {
      position: absolute;
      bottom: 12px;
      font-size: 12px;
      color: @tick-label-color;
      white-space: nowrap;
      user-select: none;
      transform: translateX(-50%);
    }

    &-big-major &-lable {
      bottom: 32px;
      color: @color-grey;
    }
  }
}
