@import '../../../style/base.less';

@time-axis-prefix-cls: ~'@{root-prefix}-timeline';

.@{time-axis-prefix-cls} {
  position: relative;
  overflow: hidden;
  height: 300px;
  background-color: rgb(0, 255, 106);
}
