@import '../../../style/base.less';

@time-line-prefix-cls: ~'@{root-prefix}-timeline-card';

.@{time-line-prefix-cls} {
  position: absolute;
  pointer-events: auto;
  z-index: auto;

  &-line {
    position: absolute;
    left: 0;
    width: 1px;
    background-color: @color-line;
    z-index: 1;
  }

  &-container {
    position: relative;
    z-index: 10;
  }

  &-cntent {
    cursor: default;
    user-select: none;
    position: relative;
    overflow: hidden;
    background-color: @color-white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    color: @color-text;
    padding: 12px 16px;
    min-height: 58px;
    width: 280px;
    border-left: 3px solid;
  }

  &-title {
    font-size: 14px;
    line-height: 22px;
  }

  &-time {
    font-size: 10px;
    line-height: 20px;
    color: @color-text-1;
  }
}
