@root-prefix: pansy;

@color-white: #fff;
@color-grey: #0A1B39;
@color-blue: #2B6DE5;

@color-background: #F5F6F7;
@color-line: #DBDEE2;

@tick-color: fade(@color-grey, 15%);
@tick-label-color: fade(@color-grey, 60%);
@tick-major-color: fade(@color-grey, 60%);

@tick-height: 52px;
@point-size: 8px;

@point-color: #C2C7CE;
@range-color: fade(@color-grey, 15%);

@point-hover-color: @color-blue;
@range-hover-color: fade(@color-blue, 25%);

@color-text: @color-grey;
@color-text-1: fade(@color-grey, 60%);
