@root-prefix: pansy-timeline;

@color-white: #fff;
@color-grey: #0A1B39;

@color-background: #F5F6F7;
@color-line: #DBDEE2;

@tick-minor-color: fade(@color-grey, 15%);
@tick-major-color: fade(@color-grey, 60%);
@tick-minor-text-color: fade(@color-grey, 60%);
@tick-major-text-color: @color-grey;

@tick-height: 52px;
@point-size: 8px;

@point-color: #C2C7CE;
@range-color: fade(@color-grey, 15%);

@color-text: @color-grey;
@color-text-1: fade(@color-grey, 60%);
