@import './base.less';

@time-line-prefix-cls: ~'@{root-prefix}';

.@{time-line-prefix-cls} {
  position: relative;
  background-color: @color-background;
  overflow: hidden;
  padding: 0;
  margin: 0;

  &-time-axis {
    position: relative;
    overflow: hidden;
  }

  &-time-axis&-foreground {
    left: 0;
    top: 0;
    width: 100%;
  }

  &-panel {
    position: absolute;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  &-text {
    font-size: 12px;
    white-space: nowrap;
    user-select: none;
  }

  &-tick {
    position: absolute;
    bottom: 0;
    left: 0;

    &:before {
      content: ' ';
      position: absolute;
      bottom: 0px;
      left: 0;
      height: 8px;
      width: 1px;
      background-color: @tick-color;
    }
  }

  &-minor {
    color: @tick-label-color;
  }

  &-major {
    color: @color-grey;
    bottom: 16px;
  }

  &-tick-text {
    position: absolute;
    bottom: 12px;
    font-size: 12px;
    white-space: nowrap;
    user-select: none;
    // transform: translate(-50%);
  }

  &-measure {
    position: absolute;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    visibility: hidden;
  }
}
