@import '../../../style/base.less';

@time-point-prefix-cls: ~'@{root-prefix}-timeline-point';

.@{time-point-prefix-cls} {
  position: absolute;
  top: 50px;
  left: 0;
  cursor: pointer;
  pointer-events: auto;

  &-range {
    display: flex;
    z-index: 10;
    justify-content: space-between;
    height: @point-size;
    min-width: @point-size;
    border-radius: 4px;
    background: @range-color;

    &:hover {
      background: @range-hover-color;

      .@{time-point-prefix-cls}-dot {
        background: @point-hover-color;
      }
    }
  }

  &-dot {
    z-index: 20;
    width: @point-size;
    height: @point-size;
    border-radius: 50%;
    cursor: pointer;
    background: @point-color;

    &:hover {
      background: @point-hover-color;
    }
  }
}
